jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/taotao?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

jdbc.initialPoolSize=10
jdbc.maxIdleTime=5
jdbc.maxPoolSize=20
jdbc.minPoolSize=10